# Elternsprechtag

demo/: build.gradle  dockerfile
demo/src/main/java/com/example/demo/: CorsConfig.java  Elternsprechtag.java  ExcelService.java  MailService.java
demo/src/main/java/com/example/demo/entity/: LehrerRaum.java  LehrerZuordnung  LehrerZuordnung.java  Termin.java  Verifizierung.java
demo/src/main/java/com/example/demo/repository/: LehrerRaumRepository  LehrerRaumRepository.java  LehrerZuordnungRepository  LehrerZuordnungRepository.java  MailRepository.java  TerminRepository.java  mailRepository.java
demo/src/main/resources/: Lehrer.xlsx  Raum.xlsx  Sicherheit.xlsx  application.properties  raum.xlsx
demo/src/main/resources/static/: index.html  lehrer.html  lehrerZeiten.html  style.css  termine.html
