plugins {
    id 'application' // Ermöglicht 'gradle run'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'

repositories {
    mavenCentral() // Holt Abhängigkeiten aus dem Maven-Repository
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.apache.poi:poi-ooxml:5.2.3'
    implementation 'org.apache.poi:poi:5.2.3'
    implementation 'org.springframework.boot:spring-boot-starter-mail'
    
    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.1'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    runtimeOnly 'com.mysql:mysql-connector-j'
implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
}

tasks.named('test') {
    useJUnitPlatform() // JUnit 5 für Tests
}

application {
    mainClass = 'com.example.demo.Elternsprechtag'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}
